:host {
  @apply block w-full;
}

.docs-grid {
  @apply grid justify-center gap-6 py-5 pb-20;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  .doc-card {
    @apply flex flex-col p-5 rounded-md border border-stone-200 transition-all duration-300 ease-in-out cursor-pointer hover:shadow-lg;

    .doc-card-header {
      @apply flex flex-col justify-center items-start;

      .doc-card-title {
        @apply text-lg font-bold overflow-hidden min-h-14;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .doc-card-cover-image {
        @apply w-full aspect-video my-2 object-cover object-center h-auto;
      }

    }

    .doc-card-content {
      @apply flex flex-col mt-2 gap-y-2.5 min-h-24;

      .doc-card-description {
        @apply text-sm text-gray-600 overflow-hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .read-more-link {
        @apply block text-sm text-stone-800 underline hover:text-stone-900;
      }

      .words-count {
        @apply text-xs text-gray-500 bg-stone-100 py-1 px-2 rounded-full;
      }

    }

  }

  .empty-state {
    @apply flex items-center justify-center gap-4;
    min-height: 50vh;

    .empty-state-icon {
      @apply text-stone-600;
    }

    .empty-state-message {
      @apply text-3xl text-stone-600 font-semibold;
    }
  }

}
